name: Scheduled Run

on:
  push:
  schedule:
    # At 09:00 （UTC） on workdays
    - cron: '0 9 * * 1-5'

jobs:
  run_script:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - uses: gautamkrishnar/keepalive-workflow@v2 # using the workflow to keep the workflow not to be deleted by Github.
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'  # or '3.12' if compatible 
    
    - name: Create and activate virtual environment
      run: |
        python -m venv venv
        source venv/bin/activate
    
    - name: Upgrade pip and setuptools
      run: |
        python -m pip install --upgrade pip setuptools wheel
    
    - name: Install dependencies
      run: |
        pip install --use-pep517 -r requirements.txt
    
    - name: Run script
      run: |
        python index.py
    - name: Create Issue on Failure
      if: failure()
      uses: actions/github-script@v6
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          const fs = require('fs')
          let error_log = ''
          if (fs.existsSync('notification_message.txt')) {
            error_log = fs.readFileSync('notification_message.txt', 'utf8')
          }
          github.rest.issues.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: 'Workflow Failed: Abnormal Condition Detected',
            body: `The scheduled run detected an abnormal condition. Details:\n\n${error_log}`
          })
  
